{
  "name": "spring2021-cnu-database-termproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltwalks/Spring2021-CNU-database-termproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saltwalks/Spring2021-CNU-database-termproject/issues"
  },
  "homepage": "https://github.com/saltwalks/Spring2021-CNU-database-termproject#readme",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/nodemailer": "^6.4.2",
    "@types/oracledb": "^5.1.1",
    "@types/pug": "^2.0.4",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "oracledb": "^5.2.0",
    "pug": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
